SECRET_KEY=kr_)5^6+@)24&f=fi%i6kwl91%2gdmz3*&s-ul4(qmt%3^n2=
DEBUG=0
DJANGO_CORS_WHITELIST= http://localhost, http://localhost:8000
DB_NAME=hermes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
FMC_APY_KEY=BHi8c7BY6HZdFQJSuD7QENETSVzwXVSjK60wPw0dM_dvbJkRMoLTIo8CGWDqEQF7sOJE1XxG-6jke2NQL5fCpdI
